# databases2017

./: README.md  pom.xml
src/main/java/: A.java
src/main/java/app/: Application.java  FillOrdersRandomly.java  OfflineStart.java  ProductStart.java  SimpleJpaQueriesStart.java
src/main/java/app/config/: AppConfig.java  SmallConfig.java
src/main/java/app/controller/: MainController.java
src/main/java/app/model/: Break.java  BreakRepo.java  Customer.java  CustomerRepo.java  Employee.java  EmployeeRepo.java  OrderDetail.java  OrderDetailRepo.java  Preorder.java  PreorderRepo.java  Product.java  ProductRepo.java  Shipper.java  ShipperRepo.java  UserDetail.java  UserDetailRepo.java
src/main/java/app/service/: AlphaService.java  EntityValidator.java  OrderService.java
src/main/java/app/utils/: ThreadsExamples.java
src/main/java/app/web/: CorsFilter.java
src/main/java/tmp/: LosoweDaty.java
src/main/resources/: application.properties  logback.xml
src/main/resources/postgres/: db_admin  db_sql
src/main/resources/postgres/notatki/: SQL_funkcje_agregujace  backup_baz  baza_w_topologii_NAT  cwiczenia_z_zapytaniami.sql  instalacja_postgres_na_fedora  pola_typu_id  pola_typu_id.sql  primary_and_foreign_keys.sql  sequences.txt  zapytania_z_join
src/main/resources/postgres/zadania_sql/: proste_pytania_1_tabela  zadania_backup  zadania_z_join  zapytania_z_join
src/main/resources/wsiz-config/: our-config.xml
src/test/app/service/: AlphaServiceTest.java
src/test/postman/: databases2017.postman_collection.json
