#logging, see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
debug=false

logging.level.* = warn

#color
spring.output.ansi.enabled=always

#file
logging.file=my.log


spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://10.10.22.255:5432/student
spring.datasource.user=student
spring.datasource.password=wsiz#1234
#javax.persistence.jdbc.driver"org.postgresql.Driver" />

#levels for specific classes
#logging.level.app.controller=debug

