#logging, see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
debug=false

logging.level.* = warn

#color
spring.output.ansi.enabled=always

#file
logging.file=my.log


spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.10.22.255:5432/student
spring.datasource.user=student
spring.datasource.password=wsiz#1234

#levels for specific classes
#logging.level.app.controller=debug

############################
## LOGGING TRANSACTIONS
#Shows methods marked as @Transactional
log4j.logger.org.springframework.transaction=DEBUG
# FULL transaction trace
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


