#logging, see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
debug=false

logging.level.* = warn

#color
spring.output.ansi.enabled=always

#file
logging.file=my.log


#levels for specific classes
#logging.level.app.controller=debug

