SELECT * from customers WHERE city LIKE 'S%Paulo';

-- pracownicy (starsi niż 60 lat); urodzeni przed 1960-01-01
-- SELECT lastname, birthdate from employees WHERE birthdate < '1977-01-01';
-- SELECT lastname, age(birthdate) from employees WHERE age(birthdate)> INTERVAL '60 year';

-- wszyscy klienci (customers) z państwa Meksyk
-- SELECT * from customers c WHERE c.country='Mexico';

-- liczba zamówień (orders) w 1995, 1996, 1997 (osobno, trzy zapytania)
--https://www.postgresql.org/docs/8.0/static/functions-datetime.html
-- SELECT count(*) from orders o WHERE o.orderdate BETWEEN '1997-01-01' AND '1997-12-31';
-- SELECT count(*) from orders o WHERE o.orderdate BETWEEN '1997-01-01' AND '1997-12-31';
-- SELECT * from orders o WHERE date_part('year', o.orderdate)='1996' OFFSET 30 LIMIT 10;

-- wypisać wszystkie produkty kategorii 4 lub 5
-- SELECT * from products p WHERE p.categoryid = 4 OR p.categoryid = 5;
-- SELECT * from products p WHERE p.categoryid IN (4,5,6,7);

-- SELECT now();